<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hatchback">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://hatchback/meshes/hatchback.obj</uri>
            <scale>0.00254 0.00254 0.00254</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://hatchback/meshes/hatchback.obj</uri>
            <scale>0.00254 0.00254 0.00254</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
