<?xml version="1.0"?>
<sdf version="1.7">
  <model name="apple">
    <static>true</static>
    <link name="apple_link">
      <!-- Apple body: red sphere -->
      <visual name="apple_body">
        <geometry>
          <sphere>
            <radius>0.07</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.1 0.1 1</ambient>
          <diffuse>1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <!-- Apple stem: green cylinder -->
      <visual name="apple_stem">
        <pose>0 0 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.2 0.8 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
