<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Pot01">
    <static>false</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Pot01/meshes/Pot01.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name= "Pot01_visual">
        <geometry>
          <mesh>
            <uri>model://Pot01/meshes/Pot01.dae</uri>
            <submesh>
              <name>Pot01</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://Pot01/materials/textures/Pot01_Albedo.png</albedo_map>
              <normal_map>model://Pot01/materials/textures/Pot01_Normal.png</normal_map>
              <roughness_map>model://Pot01/materials/textures/Pot01_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://Pot01/materials/scripts/</uri>
            <uri>model://Pot01/materials/textures/</uri>
            <name>UrbanTile/Pot01_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>