<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="bench_with_furniture">
    <static>true</static>

    <!-- AirportBench as the base -->
    <link name="bench_body">
      <pose>0 0 -.15 0 0 0</pose>
      <visual name="bench_visual">
        <geometry>
          <mesh>
            <uri>../AirportBench/meshes/AirportBench.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="bench_collision">
        <geometry>
          <mesh>
            <uri>../AirportBench/meshes/AirportBench_Col.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- orange on the left side of the bench -->
    <link name="oven">
      <pose>0 0.2 0.25 0 0 0</pose>
      <visual name="oven_visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>../Oven/meshes/oven.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- sandwich in the center of the bench -->
    <link name="vase">
      <pose>0 0 0.25 0 0 0</pose>
      <visual name="vase_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>../vase/meshes/Pot01.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- cup on the right side of the bench -->
    <link name="chair">
      <pose>0 -.2 0.28 0 0 0</pose>
      <visual name="chair_visual">
        <geometry>
          <mesh>
            <uri>../chair/meshes/WoodenChair.obj</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
